from .crud_relashions import BuilderCRUDRelashions
from .crud import BuilderCRUD
from .many2many import BuilderMany2many
from .one2many import BuilderOne2many
from .one2one import BuilderOne2one


class Builder(
    BuilderCRUDRelashions,
    BuilderCRUD,
    BuilderOne2one,
    BuilderOne2many,
    BuilderMany2many,
):
    """
    Паттерн проектирования Mixins (used for code spliting).
    Своя реализация ORM.
    Пока что так называемая one-way ORM. Чем то похоже на Mayim.
    Уже two-way, более схожа с tortoise, ormar, sqlalchemy.
    1. На момент написания данного кода не одна orm система не поддерживала
    асинхронную работу в режиме продакшена. В sql алхимии данная функция также
    была в режиме beta.
    2. В реализации АПИ-сервера уже были написаны все необходимые запросы и
    переписывать их на orm заняло бы какое то время. Вместо этого они были просто
    скопированы и использованы.
    3. В первоначальном виде предполагалась работа с одной моделью в режиме CRUD
    и с 2 на чтение, что также придавало нецелесообразности использования готового ORM.
    4. В процессе разработки были добавлены несколько моделей и появились предпосылки к
    использованию orm,для лучше организации кода и уменьшения количества дублирующего кода.
    5. Из-за пункта 1 было принято решенние временно реализовать собственный класс, и в дальнейшем
    при появлении стабильных версий асинхронных orm использовать их.
    """
